/*-------------------------------------------------
        Menu
--------------------------------------------------*/
/* Override block with menu specific selector */
.widget-menu{padding:0; margin: 0;}

// common menu code for mega, dropline and split
#menu{
    position: relative; z-index: 99;

    // Level 0 - first level
    ul.level-0 > li.mega > a.mega,
    ul.level-0 > li.mega > span.mega{
        padding-left: 15px;
        padding-right: 15px;
        border-right: 1px solid @grayLighter;
    }
    //Exception class first and last
    ul.level-0 > li.last{}
    ul.level-0 > li.fast{}

    ul li span.menu-title,
    ul li span.menu-desc{color: #333;}

    // Hover State common
    ul li:hover span.menu-title, ul li:hover span.menu-desc,
    ul li.active span.menu-title, ul li.active span.menu-desc{color: #000;}

    // lv - 0 Active Menu and hover
    ul.level-0 > li:hover,
    ul.level-0 > li.active {
        background: #fff;
    }

    // lv - 1 and below
    //-----------------------------------

    // Normal List Item
    ul.level-1{
        li.mega {border-bottom: 1px solid #ddd}
        li.last { border-bottom: 0; } //Last child

        > li.mega > a.mega,
        > li.mega > span.mega{padding: 10px 0;}

        //Exception for grooup content
        .group-content{
            li.mega{
                border: none;

                a.mega, span.mega{padding: 4px 0;}
            }
        }

        li span.menu-title,
        li span.menu-desc{ border: 0; color: #222;}

        li a.mega:hover,
        li span.mega:hover{  }

        //Active menu
        li.active a {}
    }

    // CHILD CONTENT WRAPPER
    //-----------------------------------
    li.mega .childcontent{
        //border applied here
        border: 1px solid @grayLighter;
        margin-left: -1px;
        padding: 0 10px;
        background: #fff;
    }
    .childcontent-inner { color: #333;}
    .level-1 .childcontent-inner { }

    // GROUPD TITLE,DESC + DIRECT CHILD
    //--------------------------------------------
    ul.level-1 .group-title {}
    ul.level-1 .group-title .menu-title {
    	color: #333;
    	text-transform: uppercase;
    	font-weight: bold;
    	font-size: 115%;
    }
    ul.level-1 .group-title .menu-desc {
    	color: #333;
        font-size: 11px;
    	padding-left: 0 !important;
    }
    // Group content child item
    //-----------------------------------
    ul.level-1 li.mega .group-content > ul > li > a > span.menu-title,
    ul.level-1 li.mega .group-content > ul > li > span > span.menu-title{color: #F16D1A;}

    // Module under menu
    .block{padding: 10px;margin: 0;}
}

// Fancy menu
//-----------------------------------
.fancy{background: #fff;color: #333}
    .fancy-inner{}

// Dropline Menu + Split menu
#exdl-mainnav a, #exdl-mainnav ul li > span,
#splitmenu a, #splitmenu ul li > span{
    padding-left: 15px;
    padding-right: 15px;
    border-right: 1px solid @grayLighter;
    color: #333;
}
// Subnav common (Dorpline+Split)
//-----------------------------------
#subnav{background: #f7f7f7}

// Mobile menu
//----------------
//Menu
#mobile-menu{
    margin: 10px;
    text-align: center;

    select{ margin: 0 auto; }
}