/*----------------------------------
        Module Variations
-----------------------------------*/
/* Default block style */
.ex-block{border-left: 1px solid @border-color; margin: 0;}
.ex-first .ex-block{border-left: none;}
/*Exceptions*/
#ex-top, #ex-header, #ex-component, #ex-copyright{
    .ex-block{border: none;}
}

/*Block variations*/
.flush{

}
.box1,
.flush:hover{background: @background-light;}

/*Title Style*/
.ex-title{padding: 0;font-size: 20px;line-height: 21px;}

/*Badge Style*/
.badge-new .badge,.badge-hot .badge, .badge-top .badge, .badge-pick .badge{position: absolute;width: 46px;height: 46px;top: 0;right: 0;z-index: 11;background-image: url(../images/badge.png);background-repeat: no-repeat}
.badge-new .badge{background-position: 0 -150px}
.badge-pick .badge{background-position: 0 -100px}
.badge-top .badge{background-position: 0 -50px}
