/*----------------------------------
        Module Specific
-----------------------------------*/
/* Finder */
#mod-finder-searchform{
    float:right;
    margin: 0 0;
    position: relative;
    width: 300px;

    #mod-finder-searchword{
        width: 270px;
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        margin: 0;
        display: block;
        background: #fbfbfb;

        &:focus{background: #fff;}
    }
    button.finder{
        background: url(../images/searchbtn.png) no-repeat #333;
        width: 35px;
        height: 24px;
        border: none;
        padding: 0;
        margin:0;
        text-indent: -9999px;
        font-size: 0px;     //IE fix
        display: block;
        position:absolute;
        top : 6px;
        right: 22px;
        cursor: pointer;
        //.border-radius(3px);
    }
}
/*Breadcrumbs*/
ul.breadcrumb{margin: 0;}

/* Default login module */
#login-form{
    #modlgn-username,
    #modlgn-passwd{display: block;width: 98%;}
    #form-login-remember{
        margin: 5px 0;
        *{float: left;margin-right: 5px;}
    }
    .button{margin: 0 0 5px; float: right;}
}

/* Default joomla menu */
/* Turn off image */
ul.menu li img{
    display: none;
}
.nav-list > li{margin: 4px 0}
.nav-list > li > a,
.nav-list .nav-header{
    border-style: solid;
    border-width: 0 0 0 4px;
    border-color: #E8E8E8;
    background: transparent;
    color: #333;
}
.nav-list .active > a,
.nav-list .active:hover > a,
.nav-list > li > a:hover{
    background: #E8E8E8;
    color: #000;
    text-shadow: 1px 1px 1px #fff;
}