/*----------------------------------
        RTL
-----------------------------------*/
body.align-rtl{

    //Global classes
    .pull-left{float:right;margin-left: 10px;}
    .pull-right{float:left;margin-right: 10px;}
    .align-left{text-align: right;}
    .align-right{text-align: left;}
    .align-center{text-align: center;}

    .nav-list > li > a,
    .nav-list .nav-header{ border-width: 0 4px 0 0;}
    #mod-finder-searchform button.finder{left: 10px;right: auto}
}