/*----------------------------------
        Widget Specific
-----------------------------------*/
/* Logo */
#ex-logo{margin: 0;}

/* Copyright info, designed by and expose logo widget settings */
.widget-copyrightinfo,
.widget-designedby,
.widget-exposelogo{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 25px
}

/*Date*/
.ex-block.widget-date{
    text-align: right;
}

/* Designed by - ThemeXpert */
.designed-by a{
    background: url(../images/themexpert.png) no-repeat;
    width: 75px;
    height: 18px;
    display: inline-block;
    text-indent: -9999px;
    font-size: 0;
}
/* Powered by - Expose */
#ex-poweredby{margin: 0 auto;}

/* Scroll to top */
#ex-scrolltop{
    background: url(../images/totop.png) no-repeat;
    display: block;
    width: 26px;
    height: 28px;
    text-indent: -9999px;
    font-size: 0px;
    margin: 30px auto 0;

    &:hover{background-position: 0 -71px}
}